{
  "name": "cs147l-25au-a3",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.78.0",
    "expo": "^54.0.20",
    "expo-constants": "^18.0.10",
    "expo-linking": "^8.0.8",
    "expo-router": "^6.0.13",
    "expo-status-bar": "^3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^11.0.0",
    "supabase": "^2.54.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
